<!DOCTYPE html>
<html>
     <head>
         <meta charset="utf-8">
         <title>Todo sobre Corea del sur</title>
         <style>

        #body-2{
                 margin:40px;
                 margin-bottom:40px;
             }

        body{
                 background-color:rgb(213, 237, 241);
             }

        #informacion{
            margin-left: 20%;
            margin-right: 20%;
            background-color:rgb(255, 255, 255);
        }
            
        .imagenes{
            border: 2px ridge rgb(0, 0, 0)
        }
    
         #titulo{
            background-color: rgb(168, 198, 203);
            font-family: "Source Sans Pro", sans-serif;
            text-align: center;
        
         }

         #datos-curiosos{
            background-color: rgb(171, 218, 157);
            font-family: "Source Sans Pro", sans-serif;
         }

         #lista-datos{
             line-height: 1.4em;
         }
         
         #cultura{
            background-color: rgb(171, 218, 157);
            font-family: "Source Sans Pro", sans-serif;
         
         }
         
        .cultura-imagen{
            float:right;
            margin-left:15px;
            margin-right: 5%;
            margin-top:15px;
        
        }

        #imagen-plato{
            border: 2px ridge rgb(0, 0, 0);
            float:right;
            position:relative;
            margin-left:15px;
            margin-right:5%;
            margin-bottom:20px;
            margin-top: 13%;
        }

        

        .subtitulos-cultura{
            color: rgb(168, 198, 203);
            font-family: "Source Sans Pro", sans-serif;
            font-weight:bold;
            border-top: 1px solid rgb(185, 179, 179);
            border-bottom: 1px solid rgb(185, 179, 179);
            padding-top: 6px;
            padding-bottom: 6px;
            margin-right:55%;
         }


         #lugares-famosos{
            background-color: rgb(171, 218, 157);
            font-family: "Source Sans Pro", sans-serif;
         }

         #musica{
            background-color: rgb(171, 218, 157);
            font-family: "Source Sans Pro", sans-serif;
         }

         #cine{
            background-color: rgb(171, 218, 157);
            font-family: "Source Sans Pro", sans-serif;
         }

        .subtitulos{
            color: rgb(168, 198, 203);
            font-family: "Source Sans Pro", sans-serif;
            font-weight:bold;
            border-top: 1px solid rgb(185, 179, 179);
            border-bottom: 1px solid rgb(185, 179, 179);
            padding-top: 6px;
            padding-bottom: 6px;
         }
         

        .parrafos{
             font-size:20px;
             font-family:"Antonio", sans-serif;
        }

        #sinopsis {
                
                float:right;
                width:50%;
                margin-right:100px;
            }


        table{
            background-color: rgb(171, 218, 157);
        }

        td{
           background-color: rgb(255, 255, 255);
           font-family:"Antonio", sans-serif; 
        }
        
        th{
            background-color: rgb(171, 218, 157);
            font-family:"Antonio", sans-serif;
            text-align: center;
        }

        a:link { 
            color: rgb(167, 154, 241);
        }         
        
        a:visited { 
            color: rgb(171, 218, 157); 
        }     
        
        a:hover { background: rgb(168, 198, 203);
        }  
        
        a:active { color:rgb(241, 154, 241); 
        }
        
         </style>       
        
    </head>
    <body>

    <div id= "informacion">
        <h1 id= "titulo">Corea del sur</h1>

        <div id="body-2">
    <center><img class= "imagenes"src="https://elviajero.elpais.com/elviajero/imagenes/2019/05/29/actualidad/1559134237_702148_1559134611_sumario_grande.jpg" width= "500" height="300"></center>

    <p class="parrafos">Corea del sur es un país soberano de Asia oriental, ubicado en la parte sur de la península de Corea. Su capital es Seúl y su actual presidente es Moon Jae-in.
        Al estar tan cerca de gigantes del turismo como China y Japón, Corea del Sur paso desapercibida durante mucho tiempo. Pero esos tiempos han terminado ya que 
        en los <em>últimos</em> años el interés a nivel global por este país ha sufrido un crecimiento brutal, ayudado en parte por el florecimiento de sus artes (música y cine 
        en primer término), pero también por su increíble cultura y por mantener sus antiguas tradiciones.
   </p>


    
   <ul class="parrafos">
    <li><a href="#datos-curiosos">Datos curiosos sobre Corea</a></li>
    <li><a href="#cultura">Cultura</a></li>
    <li><a href="#lugares-famosos">Lugares mas famosos de Corea del sur</a></li>
    <li><a href="#musica">Música</a></li>
    <li><a href="#cine">Cine</a></li>
   </ul> 

<br>
<br>
   
    <h2 id= "datos-curiosos">Datos curiosos sobre corea</h2>

    <p class="parrafos">Hay muchas cosas interesantes sobre Corea del sur, una de ellas es que la bandera coreana tiene un significado bonito: sobre el fondo blanco que
        representa la paz se estampa un círculo que hace referencia al yin y al yang. El yin (azul) equivale al frío y a la oscuridad, 
        mientras que el yang (rojo) es símbolo de calor y luz. Alrededor del yin-yang hay 4 taeguks, uno por cada 4 elemento: agua, aire, tierra y fuego. Otra cosa interesante
        sobre Corea es que en Corea del Sur somos un año más viejo ya que para ellos los bebés cuando nacen ya tienen 1 año, así que cuando estés en Corea y te
        pregunten “¿cuántos años tienes?” tendrás que sumar un año a tu edad real. A continuación más datos:
    </p>
    
    <ul class="parrafos" id="lista-datos">
    
        <li>La palabra Corea significa <em>“tierra de las altas montañas y de los ríos cristalinos”</em>.</li>
        <li>Para los coreanos el grupo sanguíneo es muy importante, creen que a cada tipo corresponde a una personalidad especifica.</li>
        <li>Uno de los productos más vendidos en el país son las <strong>mascarillas de belleza</strong>. Es popular entre hombres y mujeres, esto es
            porque la sociedad coreana está obsesionada con la apariencia y también por esto Corea del Sur es uno de los países del 
            mundo donde se hacen más operaciones estéticas.</li>
        <li>Alrededor del 90% de las algas que se utilizan como alimento en muchas gastronomías mundiales se cultivan en Corea del 
            Sur.</li> 
        <li>Los coreanos son bastante <strong>supersticiosos</strong>: nunca hay que escribir el nombre de alguien en rojo y no les gusta número “4”, 
            tanto es así que en los elevadores se saltan este número.</li>
        <li>Los coreanos tienen una heladera exclusiva para el Kimchi (comida coreana), esto mantiene este alimento por mucho tiempo. La diferencia principal 
            de una heladera común con las heladeras de Kimchi, es que las heladeras normales mantienen su temperatura entre 1° a 2° y las heladeras de Kimchi
            se mantienen a -1°.</li>
        <li>En las cocinas coreanas no faltan las tijeras, con estas cortan casi todos los vegetales y las carnes.</li>
        <li>Hay variedad de productos anti-resaca ya que los coreanos son muy alcohólicos. Tiene pastillas, jugos, sopas y hasta helados.</li>
        <li>Cuando es verano en Corea instalan unas sombrillas grandes para que la gente descance del sol.</li>
        <li>La mayoria de parejas corenas les gusta vestirse igual o usan sutilmente los mismos colores, les parece tierno estar compartiendo algo con sus parejas.</li>
        <li>En las cafeterias coreanas puedes dejar tus cosas de valor en tu mesa cuando quieres ir al bañño o a pedir algo ya que cuando vuelvas va a estar todo ahi.</li>
        <li>Los corenos aman ir al karaoke.</li>
        <li>Como Corea sigue en guerra hay 19.00 refugios por si estalla la guerra.</li>
    </ul>

    <center><img class= "imagenes"src="https://www.todoparatubelleza.com/wp-content/uploads/2020/02/esencia-facial.jpg" width= "400" height="200">
            <img class= "imagenes"src="https://3.bp.blogspot.com/-1PBzW5jP5CM/TsUvxsqAqtI/AAAAAAAAGDg/kxd7-FD2Cro/s1600/1109+-+Ascensor+sin+4+ni+13.jpg" width= "400" height="200">
            <img class= "imagenes"src="https://koreana.or.kr/resource/image/sub/2019_spring/life7_1.png"width= "400" height="200"></center>
    
 <br>
 <br>           
   
    <h2 id= "cultura">Cultura</h2>

    
    <img id="imagen-plato" src= "https://www.maangchi.com/wp-content/uploads/2014/06/whole-cabbage-kimchi.jpg" width= "400" height="200">
    
    <h2 class= "subtitulos-cultura">Plato nacional:</h2>

    <p class="parrafos">El <strong>Kimchi</strong> es el plato nacional de Corea del sur. Esencialmente es col china fermentada condimentada con aceite de sésamo, doenjang
        (pasta de judías fermentada), salsa de soya, sal, ajo, jengibre, hojuelas de pimienta, gochujang (pasta de chile rojo fermentada). Hay más de 100 platos de kimchi
       diferentes. Este plato de col fermentada es la estrella de la gastronomía coreana, además de ser muy rico en probióticos, que favorecen la digestión y
       aportan muchos otros beneficios para la salud.</p> 

    
    <img class= "imagenes cultura-imagen" src="https://diariojudio.com/files/2016/07/285-trajes-tipicos-corea-del-sur.jpg" width= "400" height="200">
    
    <h2 class= "subtitulos-cultura">Traje típico:</h2>
    
    <p class="parrafos">El traje típico de Corea es el <strong>hanbok</strong>, un vestido delicado, colorido y elegante. Tiene dos partes: la de arriba (jeogori)
        que es como una blusa, y la parte de abajo (chima) se trata de una falda bastante ancha. Tiene versión masculina pero, no es tan llamativo ni bonito
        como el hanbok femenino.</p>

        

    <img class= "imagenes cultura-imagen" src="http://2.bp.blogspot.com/-eOEJExcJ5EM/U_GAawYQr4I/AAAAAAAAACY/-92o_tMsFG8/s1600/download.jpg" width= "400" height="200">

    <h2 class= "subtitulos-cultura">Animal nacional:</h2>

    <p class="parrafos">El <strong>tigre</strong> se asocia con la buena suerte y la protección contra las enfermedades. En Corea de Sur se cree que estos animales sagrados
        alejan a los malos espíritus y protegen contra la mala suerte. A pesar de que eran temidos cuando vagaban por Corea, también se les respetaba por mantener la paz en el pueblo.</p>  

        
    
    <img class= "imagenes cultura-imagen" src="https://i.pinimg.com/736x/87/28/17/872817b797ce404bf9be1b1f58bab331.jpg" width= "400" height="200">

    <h2 class= "subtitulos-cultura">Flor nacional:</h2>
    
    <p class="parrafos"><strong>Hibiscus syriacus</strong> es la flor nacional de Corea del Sur, apareciendo en diversos emblemas nacionales. En el himno nacional de este
        país se compara a Corea con esta flor.​ El nombre de la flor en coreano es mugunghwa.</p><br><br><br>   

        <br>
    <h2 id= "lugares-famosos">Lugares mas famosos de Corea del sur</h2>

    <ol class="parrafos">
        <li>Seúl</li>
        <li>Gyeongju</li>
        <li>Andong</li>
        <li>Parque Nacional Seoraksan</li> 
        <li>Jeonju</li>
        <li>Busan.</li>
    </ol>

    <a target="_blank" href="https://www.admagazine.com/lugares/lugares-visitar-corea-del-sur-20180621-2470-galerias-50590-imagen.html">Aquí mas sobre estos lugares</a>

<br>
<br>  

    <h2 id="musica">Música</h2>
    <p class="parrafos">Ultimamente Corea del sur se esta haciendo muy conocida gracias al K-pop. El K-pop es un genero de musica coreana influenciada 
         por el pop, el jazz, el hip-hop, el reggae y la electrónica, entre otros. Surgió a principios de los años 90 y desde ese momento ha tenido un
         crecimiento grande, contando con muchos fans alrededor de todo el mundo, además, actualmente el K-pop esta coronado como el genero más escuchado 
         en Youtube. Hay muchos grupos de K-pop que han marcado tendencia por su moda, sus coreografias y por sus cosmeticas inovadoras. Los grupos 
         más conocidos son BTS y Blackpink. 
     </p>  

     <h2 class= "subtitulos">BTS:</h2>
     <p class="parrafos">Este grupo masculino conformado por siete miembros (4 vocalistas y 3 raperos), fue formado en 2010 en Seúl y debutaron el 2013 con la cancion 
        <em>"No more dream"</em>. BTS es la abreviatura de <em>"Bangtan Sonyeondan"</em> que se traduce como boy scouts a prueba de balas, simboliza que la banda está tratando 
        de dejar atrás todos los estereotipos y críticas que son lanzados a los artistas, como si fueran balas. A lo largo de los años este grupo a rompido 
        varios récords como el grupo mas influyente en Twitter según los Guinness o ser la primera banda sur coreana en presentarse en los Grammys.
    </p>  
    
    <center><img class= "imagenes"src="https://i.pinimg.com/originals/17/f6/85/17f685568dbfcd017622ca9b6f503f87.jpg" width= "500"></center>
    
    
    
    <center><table class="parrafos">
        <thead>
            <tr>
                <th>Miembro</th>
                <th>Nombre artistico</th>
                <th>Nacimiento</th>
                <th>Puesto en el grupo</th>
            </tr>
        </thead>
            <tbody>
            <tr>
                <td>Kim Nam-joon</td>
                <td>RM</td>
                <td>12/09/1994</td>
                <td>Lider y rapero</td>
            </tr>
        
            <tr>
                <td>Kim Seok-jin</td>
                <td>Jin</td>
                <td>04/12/1992</td>
                <td>Voz</td>
            </tr>

            <tr>
                <td>Min Yoon-gi</td>
                <td>Suga o Agust D</td>
                <td>09/03/1993</td>
                <td>Rapero</td>
            </tr>

            <tr>
                <td>Jung Ho-seok</td>
                <td>J-Hope</td>
                <td>18/02/1994</td>
                <td>Rapero</td>
            </tr>

            <tr>
                <td>Park Ji-min</td>
                <td>Jimin</td>
                <td>13/10/1995</td>
                <td>Voz</td>
            </tr>

            <tr>
                <td>Kim Tae-hyung</td>
                <td>V</td>
                <td>30/12/1995</td>
                <td>Voz</td>
            </tr>

            <tr>
                <td>Jeon Jung-kook</td>
                <td>Jungkook</td>
                <td>01/09/1997</td>
                <td>Vocalista principal</td>
            </tr>
            </tbody>
    </table></center>

<h3>Algunas de sus canciones:</h3>

<ul class="parrafos">
    <li><a target="_blank" href="https://www.youtube.com/watch?v=gdZLi9oWNZg">
        Dynamite</a></li>
    <li><a target="_blank" href="https://www.youtube.com/watch?v=zFT3f9biz68">
        Film out</a></li>
    <li><a target="_blank" href="https://www.youtube.com/watch?v=-5q5mZbe3V8">
        Life goes on</a></li>
    <li><a target="_blank" href="https://www.youtube.com/watch?v=XsX3ATc3FbA">
        Boy with luv</a></li>
    <li><a target="_blank" href="https://www.youtube.com/watch?v=MBdVXkSdhwU">
        DNA</a></li>
</ul> 


   <h2 class= "subtitulos">Blackpink:</h2>
     <p class="parrafos">Este grupo femenino esta conformado por cuatro miembros. El grupo debutó el 8 de agosto 
     de 2016, con su álbum sencillo titulado <em>"Square One"</em> el cual está <em>compuesto por "Whistle"</em>, 
     su primera canción número uno en Corea del Sur. Apesar de que debutaron hace poco se ha convertido
     en uno de los principales grupos musicales a nivel mundial. Igual que BTS han rompido muchos récords, tan solo su cancion
     <em>"How you like that"</em> rompio 5 récords Guinnes el dia de su estreno.
    </p>  
    
    <center><img class= "imagenes"src="https://okdiario.com/img/2021/02/08/blackpink.jpg" width= "500"></center>
    
    
    
    <center><table class="parrafos">
        <thead>
            <tr>
                <th>Miembro</th>
                <th>Nombre artistico</th>
                <th>Nacimiento</th>
                <th>Puesto en el grupo</th>
            </tr>
        </thead>
            <tbody>
            <tr>
                <td>Kim Jennie</td>
                <td>Jennie</td>
                <td>16/01/1996</td>
                <td>Voz principal</td>
            </tr>
        
            <tr>
                <td>Roseanne Park</td>
                <td>Rosé</td>
                <td>11/02/1997</td>
                <td>Vocalista principal</td>
            </tr>

            <tr>
                <td>Lalisa Manoban</td>
                <td>Lisa</td>
                <td>27/03/1997</td>
                <td>Rapero principal</td>
            </tr>

            <tr>
                <td>Kim Ji-soo</td>
                <td>Jisoo</td>
                <td>03/01/1995</td>
                <td>Voz principal</td>
            </tr>
            </tbody>
    </table></center>

<h3>Algunas de sus canciones:</h3>

<ul class="parrafos">
    <li><a target="_blank" href="https://www.youtube.com/watch?v=vRXZj0DzXIA">
        Ice cream</a></li>
    <li><a target="_blank" href="https://www.youtube.com/watch?v=dISNgvVpWlo">
        WHISTLE</a></li>
    <li><a target="_blank" href="https://www.youtube.com/watch?v=IHNzOHi8sJs">
        DDU-DU DDU-DU</a></li>
    <li><a target="_blank" href="https://www.youtube.com/watch?v=9pdj4iJD08s">
        Playing with fire</a></li>
    <li><a target="_blank" href="https://www.youtube.com/watch?v=ioNng23DkIM">
        How You Like That</a></li>
</ul>

<br>
<br>  

<h2 id="cine">Cine</h2>

<p class="parrafos">Corea del sur lleva produciendo peliculas de buena calidad hace mucho tiempo, sin embargo, ultimamente es cuando
    el cine coreano se esta haciendo más conocido, tanto es así que muchas de sus peliculas han tenido muy buen ranking alrededor de 
    todo el mundo.</p> 
    
    <a target="_blank" href="https://www.espinof.com/listas/mejores-peliculas-coreanas-ultimos-anos-para-disfrutar-ver-parasitos">Lista de mejores películas coreanas</a>    
    <p class="parrafos">El ejemplo mas reciente es la película ganadora del Oscar a mejor película y mejor pelicula internacional<em>"Parasite"</em> 
        o en español <em>"Parásitos"</em>:</p><br>
    
    <img class="imagenes" src="https://newsroom.korea.net/upload/content/editImage/20200206154515732_4N33L5L0.jpg" width= "300">    
    <div id="sinopsis">
        <h3>Sinopsis:</h3>
        <p class="parrafos">Tanto Gi Taek como su familia están sin trabajo. Cuando su hijo mayor, Gi Woo, empieza a impartir 
        clases particulares en la adinerada casa de los Park, las dos familias, que tienen mucho en común pese a pertenecer a dos mundos totalmente distintos, 
        entablan una relación de resultados imprevisibles.</p></div>
    
<br>
<br>
        </div>
        </div>
    </body>
</html>
